{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Rqlite": {
        "Uri": "http://127.0.0.1:4001",
        "PooledConnectionLifetime": "0:10:0"
    }
}